<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,
    	maximum-scale=1,user-scalable=no">
		<title></title>
		<style>
			*{margin: 0;padding: 0;list-style: none;}
			html{font-size: 62.5%;}
			.top{width: 100%;height:50px;background: orange;display: flex;}
			.tu1{width: 20%;height: 100%;}
			.tu1 img{width: 100%;height: 100%;}
			.inp{width: 70%;height: 60%;}
			.inp input{width: 90%;height: 100%;border-radius: 10px;border: none;}
			.top span{display: inline-block;width: 20%;height: 100%;background: orangered;
			left: 90%;text-align: center;line-height: 50px;font-size: 1.7rem;color: white;}
			.er{width: 100%;}
			.er ul{width: 100%;display: flex;}
			.er ul li{width: 25%;display: flex;flex-direction: column;align-items: center;}
			.er img{width: 60%;}
			.san{width: 100%;border: 1px solid darkgray;}
			.san ul{width: 100%;display: flex;flex-wrap: wrap;margin-top: 3%;}
			.san ul li{width: 25%;display: flex;justify-content: center;margin-bottom: 3%;}
			.san ul li span{width: 70%;height: 100%;border: 1px solid gray;border-radius: 5px;
			text-align: center;}
			.zi1{width: 100%;display: flex;}
			.zi1_a{width: 20%;height: 100%;}
			.zi1_a img{width: 60%;}
			.zi1 span{font-size: 2rem;}
			.bigtu{width: 100%;display: flex;}
			.left{width: 50%;height: 100%;}
			.left img{width: 100%;height: 50%;}
			.right{width: 50%;height: 100%;}
			.right img{width: 100%;height: 100%;}
			.bigtu2{width: 100%;display: flex;}
			.row_a{width: 100%;height: 100%;display: flex;}
			.row_a img{width: 50%;height: 100%;}
			.zi1_b{width: 20%;height: 100%;}
			.zi1_b img{width: 100%;height: 100%;}
			.bigtu2 span{font-size: 2rem;}
			.bigtu3{width: 100%;display: flex;}
			.row_b{width: 100%;height: 100%;display: flex;flex-wrap: wrap;}
			.row_b img{width: 50%;height: 100%;}
			.zi1_c{width: 20%;height: 100%;}
			.zi1_c img{width: 100%;height: 100%;}
			.bigtu3 span{font-size: 2rem;}
			.zuih{width: 100%;display: flex;}
			.zui_a{width: 20%;height: 100%;}
			.zuih img{width: 60%;}
			.zuih span{font-size: 2rem;}
			.wrap{width: 100%;}
			.wrap ul{width: 100%;display: flex;flex-wrap: wrap;}
			.wrap ul li{width: 50%;height: 25%;display: flex;justify-content: space-between;}
			.wrap ul li img{width: 40%;height: 100%;}
			.wrap p{font-size: 1.5rem;}
			.wrap span{font-size: 0.5rem;}
			.link{width: 100%;background: lightgray;}
			.deng{width: 20%;height: 100%;padding-bottom: 1%;padding-top: 1%;}
			.deng span{font-size: 1rem;}
			.bot{width: 100%;}
			.bot a{font-size: 2rem;margin-left: 30%;color: gray;}
			.bot span{color: orangered;font-size: 2rem;}
			.bot p{color: gray;font-size: 1.5rem;margin-left: 5%;}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="tu1">
				<img src="img/aa.png">
				
			</div>
			<div class="inp">
				<input type="text" placeholder="输入关键词搜索">
			</div>
			<span>搜索</span>
		</div>
		<div class="er">
			<ul>
				<li><img src="img/2017-06-23_162221.png" style="height: 75%;"><span>商品分类</span></li>
				<li><img src="img/2017-06-23_162237.png" style="height: 75%;"><span>个人中心</span></li>
				<li><img src="img/2017-06-23_162320.png"><span>兑换中心</span></li>
				<li><img src="img/2017-06-23_162329.png"><span>app下载</span></li>
			</ul>
		</div>
		<div class="san">
			<ul>
				<li><span>爬行垫</span></li>
				<li><span>小米3</span></li>
				<li><span>乐乐鱼</span></li>
				<li><span>喜糖</span></li>
				<li><span>汽车坐垫</span></li>
				<li><span>滑板车</span></li>
				<li><span>充气垫</span></li>
				<li><span>肉松饼</span></li>
			</ul>
		</div>
		<div class="zi1">
			<div class="zi1_a">
				<img src="img/korea/korea_logo.png">
			</div>
			<span>韩国馆</span>
			
		</div>
		<div class="bigtu">
			<div class="left">
				<img src="img/korea/korea_22.jpg">
				<img src="img/korea/korea_23.jpg">
			</div>
			<div class="right">
				<img src="img/korea/korea_24.jpg">
			</div>
		</div>
		
		
		<div class="bigtu2">
			<div class="zi1_b">
				<img src="img/2017-06-23_162329.png">
			</div>
			<span>值得买</span>
			
		</div>
		<div class="row_a">
				<img src="img/li1.jpg">
				<img src="img/li2.jpg">
		</div>
		
		<div class="bigtu3">
			<div class="zi1_c">
				<img src="img/2017-06-23_162329.png">
			</div>
			<span>淘特价</span>
			
		</div>
		<div class="row_b">
				<img src="img/li4.jpg">
				<img src="img/li5.jpg">
				<img src="img/li8.jpg">
				<img src="img/li6.jpg">
		</div>
		
		<div class="zuih">
			<div class="zui_a">
				<img src="img/korea/korea_logo.png">
			</div>
			<span>热门主题</span>
		</div>
		<div class="wrap">
			<ul>
				<li><img src="img/hot_theme/u176.png"><p>男鞋</p><span>走出自己的风格</span></li>
				<li><img src="img/hot_theme/u170.png"><p>男装</p><span>不一样的男人气质</span></li>
				<li><img src="img/hot_theme/u172.png"><p>数码广场</p><span>玩转3C产品</span></li>
				<li><img src="img/hot_theme/u168.png"><p>女装</p><span>女人的衣服总是少了那么一件</span></li>
				<li><img src="img/hot_theme/u166.png"><p>女鞋</p><span>带你走在时尚的前端</span></li>
				<li><img src="img/hot_theme/u162.jpg"><p>家居</p><span>乐享生活</span></li>
				<li><img src="img/hot_theme/u174.png"><p>美食城</p><span>天下美食大搜罗</span></li>
				<li><img src="img/hot_theme/u164.png"><p>美妆</p><span>与美丽有个秘密的会</span></li>
			</ul>
		</div>
		<div class="link">
			<div class="deng">
				<span>登录</span>|<span>注册</span>
			</div>
		</div>
		<div class="bot">
			<a>标准版</a><span>触屏版</span>
			<p>Copyright 2011-2014 B5M.COM 版权所有</p>
		</div>
	</body>
</html>
